XfEffects/XfEffects/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XfEffects.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:effects="clr-namespace:XfEffects.Effects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="XfEffects Sample app"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Margin="6,12,6,0"
               FontSize="Large"
               Text="ImageButtonTintEffect" />
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <ImageButton Margin="12,0,12,12"
                         effects:ImageButtonTintEffectExtensions.TintColor="Red"
                         BackgroundColor="Transparent"
                         HeightRequest="48"
                         HorizontalOptions="CenterAndExpand"
                         Source="ic_refresh_white_24dp.png"
                         WidthRequest="48">
                <ImageButton.Effects>
                    <effects:ImageButtonTintEffect />
                </ImageButton.Effects>
            </ImageButton>
            <ImageButton Margin="12,0,12,12"
                         effects:ImageButtonTintEffectExtensions.TintColor="Green"
                         BackgroundColor="Transparent"
                         HeightRequest="48"
                         HorizontalOptions="CenterAndExpand"
                         Source="baseline_settings_white_24pt.png"
                         WidthRequest="48">
                <ImageButton.Effects>
                    <effects:ImageButtonTintEffect />
                </ImageButton.Effects>
            </ImageButton>
        </StackLayout>
    </Grid>

</ContentPage>
